<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.kth.ubicomp.commutebuddy.NearestDepartures" >

    <item
        android:id="@+id/action_refresh"
        android:checked="false"
        android:showAsAction="never"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/action_bus"
        android:checkable="true"
        android:checked="false"
        android:showAsAction="never"
        android:title="@string/action_bus">
    </item>
    <item
        android:id="@+id/action_range"
        android:checkable="true"
        android:checked="false"
        android:showAsAction="never"
        android:title="@string/action_range">
    </item>

</menu>